* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
// sidebar style starts
.row {
  .sidebar {
    width: 20%;
    position: relative;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: grey;
    .logo {
      margin: 20px 0 40px 0;
      text-align: center;
      a {
        text-decoration: none;
        color: #000000;
        padding: 10px 40px;
        background-color: #ffffff;
        border: 1px solid #000000;
      }
    }
    ul {
      list-style-type: none;
      margin: 60px 0 60px 80px;
      li {
        display: block;
        padding: 10px 0;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      li:hover {
        cursor: pointer;
      }
      li.active {
        color: #c92d39;
      }
    }
    .login-btn {
      position: absolute;
      bottom: 40px;
      left: 30%;
      text-align: center;
      a {
        text-decoration: none;
        color: #000000;
        padding: 8px 30px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 3px;
      }
    }
  }
  //   sidebar style ends

  //   Content style starts
  .content {
    width: 80%;
    position: relative;
    top: 0;
    section.item {
      display: none;
    }

    section {
      padding: 20px;
    }
  }
}
//   Content style Ends

// Style For different devices
@media (max-width: 480px) {
  .row {
    .sidebar {
      width: 100%;
      height: 200px;
      ul {
        margin: 30px;
        text-align: center;
      }
      .login-btn {
        left: 35%;
        bottom: 20px;
      }
    }
    .content {
      width: 100%;
      section {
        padding-right: 20px;
        padding-left: 30px;
      }
    }
  }
}
