* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row .sidebar {
  width: 20%;
  position: relative;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: grey;
}

.row .sidebar .logo {
  margin: 20px 0 40px 0;
  text-align: center;
}

.row .sidebar .logo a {
  text-decoration: none;
  color: #000000;
  padding: 10px 40px;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.row .sidebar ul {
  list-style-type: none;
  margin: 60px 0 60px 80px;
}

.row .sidebar ul li {
  display: block;
  padding: 10px 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.row .sidebar ul li:hover {
  cursor: pointer;
}

.row .sidebar ul li.active {
  color: #c92d39;
}

.row .sidebar .login-btn {
  position: absolute;
  bottom: 40px;
  left: 30%;
  text-align: center;
}

.row .sidebar .login-btn a {
  text-decoration: none;
  color: #000000;
  padding: 8px 30px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
}

.row .content {
  width: 80%;
  position: relative;
  top: 0;
}

.row .content section.item {
  display: none;
}

.row .content section {
  padding: 20px;
}

@media (max-width: 480px) {
  .row .sidebar {
    width: 100%;
    height: 200px;
  }
  .row .sidebar ul {
    margin: 30px;
    text-align: center;
  }
  .row .sidebar .login-btn {
    left: 35%;
    bottom: 20px;
  }
  .row .content {
    width: 100%;
  }
  .row .content section {
    padding-right: 20px;
    padding-left: 30px;
  }
}
/*# sourceMappingURL=dashboard.css.map */