html {
  scroll-behavior: smooth;
}
// Customizing Navbar
.navbar {
  padding: 10px;
  .navbar-brand {
    font-size: 1.5rem;
    margin-right: 2rem;
    padding: 0;
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: rgb(255, 255, 255);
        padding-right: 1.5rem;
      }
      .nav-link:hover {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

// Carousel Custimization
.carousel-inner {
  img {
    width: 100%;
    height: 500px;
  }
}
// Payment section styles
#payment {
  display: none;
}

.notifi {
  position: fixed;
  bottom: 40px;
  right: 40px;
  .row {
    margin: 0;
  }
  .noti-box {
    display: none;
    background-color: #fff;
    padding: 10px;
    -webkit-box-shadow: 0 0 10px #c2c2c2;
    box-shadow: 0 0 10px #c2c2c2;
    border-radius: 10px;
    h5,
    p {
      margin: 10px;
    }
  }
  i {
    color: rgb(101, 124, 250);
    font-size: 40px;
    float: right;
    .badge {
      position: absolute;
      font-size: 15px;
      bottom: 25px;
    }
  }
}
