html {
  scroll-behavior: smooth;
}

.navbar {
  padding: 10px;
}

.navbar .navbar-brand {
  font-size: 1.5rem;
  margin-right: 2rem;
  padding: 0;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: white;
  padding-right: 1.5rem;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: rgba(255, 255, 255, 0.5);
}

.carousel-inner img {
  width: 100%;
  height: 500px;
}

#payment {
  display: none;
}

.notifi {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.notifi .row {
  margin: 0;
}

.notifi .noti-box {
  display: none;
  background-color: #fff;
  padding: 10px;
  -webkit-box-shadow: 0 0 10px #c2c2c2;
  box-shadow: 0 0 10px #c2c2c2;
  border-radius: 10px;
}

.notifi .noti-box h5,
.notifi .noti-box p {
  margin: 10px;
}

.notifi i {
  color: #657cfa;
  font-size: 40px;
  float: right;
}

.notifi i .badge {
  position: absolute;
  font-size: 15px;
  bottom: 25px;
}
/*# sourceMappingURL=index.css.map */